{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"]
    }
  },
  "include": [
    "app/**/*"
  ]
}
